upstream fastboot {
  server 127.0.0.1:3000;
}

# To create SSL certs, run:
#
#   cd /opt/letsencrypt
#   ./letsencrypt-auto certonly -a webroot --webroot-path=/var/www/html -d DOMAIN_NAME
#
# and then uncomment the ssl_certificate lines


server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name DOMAIN_NAME;

  include ssl_params;

  # ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;

  location ~ /.well-known {
    root /var/www/html;
  }

  location / {
    include proxy_params;

    proxy_pass http://fastboot;
    proxy_redirect off;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name DOMAIN_NAME;

  location ~ /.well-known {
    root /var/www/html;
  }

  # Deny illegal host headers
  if ($host !~* ^DOMAIN_NAME$) {
      return 444;
  }

  return 301 https://$server_name$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name www.DOMAIN_NAME;

  return 301 https://$server_name$request_uri;
}
